grpc-usermanager/proto/usermanager.proto

syntax="proto3";

package proto;

option go_package = "github.com/grpc-usermanager";

message GetUserInput {
    int32   id = 1;
}

message User {
    int32   id = 1;
    string  fname = 2;
    string  city = 3;
    int64   phone = 4;
    float   height = 5;
    bool    Married = 6;
}

message GetUsersInput {
    repeated int32   ids = 1;
}

message Users {
    repeated User users = 1;
}

service UsermanagerService {
    rpc GetUser(GetUserInput) returns (User) {}
    rpc GetUsers(GetUsersInput) returns (Users) {}
}
